# SitoECommerce

./: DockerFile  pom.xml
SitoECommerce/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SitoECommerce/src/: index.html
SitoECommerce/src/app/: app.component.spec.ts  app.component.ts
src/main/java/progettopsw/sitoecommerce/: SitoECommerceApplication.java
src/main/java/progettopsw/sitoecommerce/configurations/: EncodingConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/progettopsw/sitoecommerce/controllers/: AccountingController.java  CartController.java  CheckController.java  CreditCardController.java  HomeController.java  ProductsController.java  ProductsInPromoController.java  PromotingController.java  PurchasingController.java  ReviewingController.java
src/main/java/progettopsw/sitoecommerce/entities/: Cart.java  CreditCard.java  Product.java  ProductInCart.java  ProductInPromo.java  ProductInPromoInCart.java  ProductInPromoPurchase.java  ProductInPurchase.java  Promo.java  Purchase.java  Review.java  User.java
src/main/java/progettopsw/sitoecommerce/exceptions/: BarCodeAlreadyExistException.java  DateWrongRangeException.java  MailUserAlreadyExistsException.java  QuantityProductUnavailableException.java  UserNotFoundException.java
src/main/java/progettopsw/sitoecommerce/repositories/: CartRepository.java  CreditCardRepository.java  ProductInCartRepository.java  ProductInPromoInCartRepository.java  ProductInPromoPurchaseRepository.java  ProductInPromoRepository.java  ProductInPurchaseRepository.java  ProductRepository.java  PromoRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/progettopsw/sitoecommerce/services/: AccountingService.java  CartService.java  CreditCardService.java  ProductInPromoService.java  ProductService.java  PromotingService.java  PurchasingService.java  ReviewService.java  ReviewingService.java
src/main/java/progettopsw/sitoecommerce/support/: ResponseMessage.java
src/main/java/progettopsw/sitoecommerce/support/authentication/: JwtAuthenticationConverter.java  Utils.java  addUsersKeycloak.java
src/main/java/progettopsw/sitoecommerce/support/exceptions/: BarCodeAlreadyExistException.java  CodeUserAlreadyExists.java  CodeUserAlreadyExistsException.java  CreditCardExpiredException.java  CreditCardNotFoundException.java  CreditCardNumberAlreadyExistsException.java  DateWrongRangeException.java  MailUserAlreadyExistsException.java  NotEnoughMoneyException.java  ProductAlreadyInThisPromoException.java  ProductInCartNotFoundException.java  ProductInPromoInCartNotFoundException.java  ProductInPromoNotFoundException.java  ProductNotFoundException.java  ProductNotInThisPromoException.java  PromoAlreadyExistsException.java  PromoNotFoundException.java  PurchaseAlreadyExistsException.java  PurchaseAlreadyShippedException.java  PurchaseNotFoundException.java  QuantityProductUnavailableException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UserNotFoundException.java  WrongCreditCardUserException.java
src/main/resources/: application.yaml
src/main/resources/other/: database_postgres.sql
src/test/java/progettopsw/sitoecommerce/: SitoECommerceApplicationTests.java
